## Data Preprocessing

In [49]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder, StandardScaler

In [51]:
df = pd.read_csv('C:\\Users\\justi\\OneDrive\\Desktop\\Project_ML\\dataset\\BitcoinHeistData.csv')

In [52]:
df.head(10)

,address,year,day,length,weight,count,looped,neighbors,income,label
0,111K8kZAEnJg245r2cM6y9zgJGHZtJPy6,2017,11,18,8.333333e-03,1,0,2,100050000.0,princetonCerber
1,1123pJv8jzeFQaCV4w644pzQJzVWay2zcA,2016,132,44,2.441406e-04,1,0,1,100000000.0,princetonLocky
2,112536im7hy6wtKbpH1qYDWtTyMRAcA2p7,2016,246,0,1.000000e+00,1,0,2,200000000.0,princetonCerber
3,1126eDRw2wqSkWosjTCre8cjjQW8sSeWH7,2016,322,72,3.906250e-03,1,0,2,71200000.0,princetonCerber
4,1129TSjKtx65E35GiUo4AYVeyo48twbrGX,2016,238,144,7.284841e-02,456,0,1,200000000.0,princetonLocky
5,112AmFATxzhuSpvtz1hfpa3Zrw3BG276pc,2016,96,144,8.461400e-02,2821,0,1,50000000.0,princetonLocky
6,112E91jxS2qrQY1z78LPWUWrLVFGqbYPQ1,2016,225,142,2.088519e-03,881,0,2,100000000.0,princetonCerber
7,112eFykaD53KEkKeYW9KW8eWebZYSbt2f5,2016,324,78,3.906250e-03,1,0,2,100990000.0,princetonCerber
8,112FTiRdJjMrNgEtd4fvdoq3TC33Ah5Dep,2016,298,144,2.302828e+00,4220,0,2,80000000.0,princetonCerber
9,112GocBgFSnaote6krx828qaockFraD8mp,2016,62,112,3.725290e-09,1,0,1,50000000.0,princetonLocky

In [55]:
df.isnull().sum()

address      0
year         0
day          0
length       0
weight       0
count        0
looped       0
neighbors    0
income       0
label        0
dtype: int64

In [57]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
year,2916697.0,2.014475e+03,2.257398e+00,2.011000e+03,2.013000e+03,2.014000e+03,2.016000e+03,2.018000e+03
day,2916697.0,1.814572e+02,1.040118e+02,1.000000e+00,9.200000e+01,1.810000e+02,2.710000e+02,3.650000e+02
length,2916697.0,4.500859e+01,5.898236e+01,0.000000e+00,2.000000e+00,8.000000e+00,1.080000e+02,1.440000e+02
weight,2916697.0,5.455192e-01,3.674255e+00,3.606469e-94,2.148438e-02,2.500000e-01,8.819482e-01,1.943749e+03
count,2916697.0,7.216446e+02,1.689676e+03,1.000000e+00,1.000000e+00,1.000000e+00,5.600000e+01,1.449700e+04
looped,2916697.0,2.385067e+02,9.663217e+02,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.449600e+04
neighbors,2916697.0,2.206516e+00,1.791877e+01,1.000000e+00,1.000000e+00,2.000000e+00,2.000000e+00,1.292000e+04
income,2916697.0,4.464889e+09,1.626860e+11,3.000000e+07,7.428559e+07,1.999985e+08,9.940000e+08,4.996440e+13

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2916697 entries, 0 to 2916696
Data columns (total 10 columns):
 #   Column     Dtype
---  ------     -----
 0   address    object
 1   year       int64
 2   day        int64
 3   length     int64
 4   weight     float64
 5   count      int64
 6   looped     int64
 7   neighbors  int64
 8   income     float64
 9   label      object
dtypes: float64(2), int64(6), object(2)
memory usage: 222.5+ MB

In [61]:
df.columns

Index(['address', 'year', 'day', 'length', 'weight', 'count', 'looped',
       'neighbors', 'income', 'label'],
      dtype='object')

In [63]:
df = df.drop(columns=['address'])

In [65]:
df.head(5)

,year,day,length,weight,count,looped,neighbors,income,label
0,2017,11,18,0.008333,1,0,2,100050000.0,princetonCerber
1,2016,132,44,0.000244,1,0,1,100000000.0,princetonLocky
2,2016,246,0,1.000000,1,0,2,200000000.0,princetonCerber
3,2016,322,72,0.003906,1,0,2,71200000.0,princetonCerber
4,2016,238,144,0.072848,456,0,1,200000000.0,princetonLocky

In [67]:
label_encoder = LabelEncoder()
df['label'] = label_encoder.fit_transform(df['label'])

In [68]:
df.head(5)

   year  day  length    weight  count  looped  neighbors       income  label
0  2017   11      18  0.008333      1       0          2  100050000.0     26
1  2016  132      44  0.000244      1       0          1  100000000.0     27
2  2016  246       0  1.000000      1       0          2  200000000.0     26
3  2016  322      72  0.003906      1       0          2   71200000.0     26
4  2016  238     144  0.072848    456       0          1  200000000.0     27

In [71]:
df['length'] = df['length'].replace(0, df['length'].median())
df['weight'] = df['weight'].replace(0, df['weight'].median())

In [73]:
df['income'] = np.log(df['income'] + 1)

In [75]:
scaler = StandardScaler()

In [77]:
numerical_cols = ['length', 'weight', 'count', 'looped', 'neighbors', 'income']
df[numerical_cols] = scaler.fit_transform(df[numerical_cols])

In [78]:
df['income_per_day'] = df['income'] / df['day']

In [81]:
df.head(10)

,year,day,length,weight,count,looped,neighbors,income,label,income_per_day
0,2017,11,-0.502797,-0.146203,-0.426499,-0.246819,-0.011525,-0.621467,26,-0.056497
1,2016,132,-0.051269,-0.148404,-0.426499,-0.246819,-0.067333,-0.621747,27,-0.004710
2,2016,246,-0.676461,0.123693,-0.426499,-0.246819,-0.011525,-0.233857,26,-0.000951
3,2016,322,0.434990,-0.147408,-0.426499,-0.246819,-0.011525,-0.811833,26,-0.002521
4,2016,238,1.685373,-0.128644,-0.157216,-0.246819,-0.067333,-0.233857,27,-0.000983
5,2016,96,1.685373,-0.125442,1.242461,-0.246819,-0.067333,-1.009637,27,-0.010517
6,2016,225,1.650640,-0.147902,0.094311,-0.246819,-0.011525,-0.621747,26,-0.002763
7,2016,324,0.539189,-0.147408,-0.426499,-0.246819,-0.011525,-0.616234,26,-0.001902
8,2016,298,1.685373,0.478276,2.070430,-0.246819,-0.011525,-0.746620,26,-0.002505
9,2016,62,1.129647,-0.148471,-0.426499,-0.246819,-0.067333,-1.009637,27,-0.016284

In [83]:
df.shape

(2916697, 10)

In [85]:
df = df.iloc[:-2500000]

In [87]:
df.shape

(416697, 10)

In [89]:
df.to_csv('preprocessed_bitcoinheist.csv', index=False)